:root{
    --main-bg-color:#3582ff; 
    --light-gray-color:#f3f3f3;
    
}

html,body,h1,h2,h3{
    margin: 0;
    padding: 0;
}


/*Nav Module*/
/* Make navbar sticky for mobile version */
nav{
    width: 100%;
    height:45px;

    display: flex;
    justify-content: space-between;

    background-color: var(--main-bg-color);
}
.left-nav{
    padding-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-a{
    font-size: 12px;
    margin-right:16px;
    padding: 6px;
    text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.nav-a:hover{
    text-decoration: none;
}
.signup{
    border: 1px solid white;
    border-radius: 10%;
}
.logo{
    height: 19px;
}
.logo-title{
    padding: 5px;
    font-size: 17px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

/*Main Section Module*/
.main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid black; */
    background-color: white;
}
    .main-area{
        width: 200px;
        height: 370px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        position: relative;
        left: 20px;

        /* border: 1px solid black; */
    }
    .main-title{
        font-size:35px ;
    }
    .main-area > h2{
        font-size: 13px;
    }
    .main-img{
        width:130px;

        /* border: 1px solid black; */
    }
    .lsbutton{
        margin-top: 15px;
        padding: 7px 9px;
        color: white;
        background-color: #000;
        border: none;
        border-radius: 10%;
    }
    .lsbutton:hover{
        background-color: #424141;
    }

/*Flex Section Module*/
.flex{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 40px 0px 50px 0px ;

    

    background-color: var(--light-gray-color);
}
.flex-title{
    width: 260px;
    font-size: 22px;
    text-align: center;
}
.flex-main{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.flex-col{
    max-width: 300px;
    margin-top: 50px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    /* border: 1px solid black; */
}
.flex-col > h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
.flex-col > h2{
    font-size: 23px;
    padding: 10px 0px;
    font-weight: 900;
}
.flex-col > h3{
    font-size: 18px;
}

/*Feats Section Module*/
.feats{
    background-color: #1e1919;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    padding: 40px 0px 50px 0px ;
}
.feat-main{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.feat-col{
    max-width: 300px;
    margin-top: 50px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.feat-col > h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
.feat-col > h2{
    font-size: 23px;
    padding: 10px 0px;
    font-weight: 900;
}
.feat-col > h3{
    font-size: 18px;
}

/*Price Section Module*/

.price{
    width: 100%;
    height: 550px;

    background-color: rgb(128, 135, 138);
}

/*footer Module*/
footer{
    display: flex;
    justify-content: center;
    background-color: #000;
    color: white;
}
.footer-container{
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 75px 20px 30px 20px;
}
.upper-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flinks{
    flex-grow: 1;
    max-width: 140px;
    width: 100%;
    margin: 19px 10px 0px 10px;
    display: flex;
    flex-direction: column;
}

.flinks > h2{                       /*use contrasting fonts for footer h2 and a tags*/
    font-size: 24px;
    margin-bottom: 15px;
}
.flinks > a{
    font-size: 15px;
    color: white;
    text-decoration:none;
    margin: 8px 0px 8px 0px;
}

a:hover{
    text-decoration: underline;
}
.lower-footer{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* Footer Logo CSS */


.flogo{
    position: relative;
    height: 30px;
    width: 30px;
    filter: invert(100%);
    top: 50px;
    margin: 0px 35px 0px 35px;
    
}

.logo-seperator{
    position: relative;
    padding-top: 40px;
    top: 25px;
}

@media (width <= 480px)     /* mobile phones */
{
    .price{
        display:none;
    }
    
}

@media (width <= 768px) and (width > 480px)    /* tablets */
{
    .price{
        display:none;
    }
 
    nav{
        height:57px;
    }

    .nav-a{
        font-size:13px;
        padding:8px;
    }
    .logo{
        height:23px;
    }
    .logo-title{
        font-size: 20px;
    }
    .main{
        justify-content: center;
        gap: 15px;
    }
    .main-area{
        width: 340px;
        height: 450px;
    }
    .main-title{
        font-size:47px;
    }
    .main-area > h2{
        font-size: 17px;
        margin-top: 7px
    }
    .main-img{
        width:200px;
    }
    .lsbutton{
        font-size: 13px;
        padding: 8px 10px;
    }
    .flex-title{
        font-size:30px;
        width: 300px;
    }
    .flex-col{
        max-width: 300px;
    }
    .flex-col > h1 {
        font-size: 35px ;
    }
    .flex-col > h2 {
        font-size: 25px;
    }
    .flex-col > h3{
        font-size:20px ;
    }
    .feat-col{
        max-width: 300px;
    }
    .feat-col > h1 {
        font-size: 35px ;
    }
    .feat-col > h2 {
        font-size: 25px;
    }
    .feat-col > h3{
        font-size:20px ;
    }
    .flinks{
        max-width: 160px;
    }
    .flinks > h2{
        font-size: 25px;
    }
    .flinks > a{
        font-size: 16px ;
    }
    .flogo{
        height: 33px;
        width: 33px;
    }
}

@media (width <= 1300px)  and (width > 768px)   /* small screens */
{
    .price{
        display:none;
    }
 
    nav{
        height: 70px;
    }
    .left-nav{
        padding-left: 40px;
    }
    .nav-a{
        font-size:16px;
        padding:8px;
        margin-right: 25px;
    }
    .logo{
        height:25px;
    }
    .logo-title{
        font-size: 22px;
    }
    .main{
        justify-content: center;
        gap: 20px;
    }
    .main-area{
        width: 370px;
        height: 530px;
    }
    .main-title{
        font-size:55px;
    }
    .main-area > h2{
        font-size: 21px;
        margin-top: 7px
    }
    .main-img{
        width:240px;
    }
    .lsbutton{
        font-size: 15px;
        padding: 10px 12px;
        margin-top: 20px;
    }
    .flex{
        padding-top: 90px;
        padding-bottom: 100px;
    }
    .flex-title{
        font-size:40px;
        width: 350px;
    }
    .flex-main{
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    .flex-col{
        max-width: 260px;
    }
    .flex-col > h1 {
        font-size: 35px ;
    }
    .flex-col > h2 {
        font-size: 25px;
    }
    .flex-col > h3{
        font-size:20px ;
    }
    .feats{
        padding-top: 100px;
    }
    .feat-main{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        gap: 90px;
        margin-bottom: 70px;
    }
    .feat-col{
        max-width: 260px;

        background-color: #292525;
        border: 2px solid rgb(110, 109, 114);
        padding: 20px;
        border-radius: 5%;
    
    }
    .feat-col > h1 {
        font-size: 35px ;
    }
    .feat-col > h2 {
        font-size: 25px;
    }
    .feat-col > h3{
        font-size:20px ;
    }
    .flinks{
        max-width: 200px;
    }
    .flinks > h2{
        font-size: 28px;
    }
    .flinks > a{
        font-size: 18px ;
    }
    .flogo{
        height: 39px;
        width: 39px;
    }
}

/* checkpoint */
@media (width > 1300px) and (width <= 1750px)     /* large screens */
{  
    .price{
    display:none;
}

nav{
    height:70px;
}
.left-nav{
    padding-left: 50px;
}
.nav-a{
    font-size:16px;
    padding:9px;
    margin-right: 30px;
}
.logo{
    height:25px;
}
.logo-title{
    font-size: 23px;
    margin-left: 7px;
}
.main{
    justify-content: center;
    gap: 190px;
}
.main-area{
    width: 550px;
    height: 800px;
}
.main-title{
    font-size:90px;
}
.main-area > h2{
    font-size: 31px;
    margin-top: 10px
}
.main-img{
    width:450px;
    position: relative;
    right: 30px;
    bottom: 20px;
}
.lsbutton{
    font-size: 18px;
    padding: 13px 15px;
    margin-top: 40px;
}
.flex{
    padding-top: 100px;
    padding-bottom: 130px;
}
.flex-title{
    font-size: 42px;
    width: 100%;
}
.flex-main{
    margin-top: 50px;
    flex-direction: row;
    justify-content: center;
    gap:5%;
}
.flex-col{
    max-width: 400px;
}
.flex-col > h1 {
    font-size: 55px ;
}
.flex-col > h2 {
    font-size: 30px;
}
.flex-col > h3{
    margin-top: 10px;
    font-size:20px ;
}
.feats{
    padding-top: 120px;
}
.feat-main{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 100px;
    margin-bottom: 140px;
    margin-top: 60px;
}
.feat-col{
    max-width: 500px;

    background-color: #292525;
    border: 2px solid rgb(110, 109, 114);
    padding: 40px;
    border-radius: 5%;

}
.feat-col > h2 {
    margin-top: 15px;
    font-size: 37px;
}
.feat-col > h3{
    margin-top: 10px;
    font-size:20px ;
}
.flinks{
    max-width: 180px;
}
.flinks > h2{
    font-size: 28px;
}
.flinks > a{
    font-size: 18px ;
}
.flogo{
    height: 39px;
    width: 39px;
}
}

@media (width > 1750px)                            /* Laptops */
{  
    .price{
    display:none;
}

nav{
    height:70px;
}
.left-nav{
    padding-left: 50px;
}
.nav-a{
    font-size:16px;
    padding:9px;
    margin-right: 30px;
}
.logo{
    height:25px;
}
.logo-title{
    font-size: 23px;
    margin-left: 7px;
}
.main{
    justify-content: center;
    gap: 190px;
}
.main-area{
    width: 550px;
    height: 800px;
}
.main-title{
    font-size:90px;
}
.main-area > h2{
    font-size: 31px;
    margin-top: 10px
}
.main-img{
    width:450px;
    position: relative;
    right: 30px;
    bottom: 20px;
}
.lsbutton{
    font-size: 18px;
    padding: 13px 15px;
    margin-top: 40px;
}
.flex{
    padding-top: 100px;
    padding-bottom: 130px;
}
.flex-title{
    font-size: 42px;
    width: 100%;
}
.flex-main{
    margin-top: 50px;
    flex-direction: row;
    justify-content: center;
    gap:5%;
}
.flex-col{
    max-width: 400px;
}
.flex-col > h1 {
    font-size: 55px ;
}
.flex-col > h2 {
    font-size: 30px;
}
.flex-col > h3{
    margin-top: 10px;
    font-size:20px ;
}
.feats{
    padding-top: 120px;
}
.feat-main{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 100px;
    margin-bottom: 140px;
    margin-top: 60px;
}
.feat-col{
    max-width: 500px;

    background-color: #292525;
    border: 2px solid rgb(110, 109, 114);
    padding: 40px;
    border-radius: 5%;

}
.feat-col > h2 {
    margin-top: 15px;
    font-size: 37px;
}
.feat-col > h3{
    margin-top: 10px;
    font-size:20px ;
}
.flinks{
    max-width: 180px;
}
.flinks > h2{
    font-size: 28px;
}
.flinks > a{
    font-size: 18px ;
}
.flogo{
    height: 39px;
    width: 39px;
}
}